{
  "name": "candidvault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "worker": "node --env-file-if-exists=.env --import tsx worker/index.ts",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:reset": "node scripts/reset.mjs && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1071.0",
    "@aws-sdk/lib-storage": "^3.1074.0",
    "@aws-sdk/s3-request-presigner": "^3.1071.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "archiver": "^7.0.1",
    "clsx": "^2.1.1",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^6.0.4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
